<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   cool iq
   <h1>
    name shrek
   </h1>
shrek
<img src="./shrek.jpg">
<img id="smallerpic" src="./345.jpg">
<img id="smallerpic" src="./72.jpg
<img id="smallerpic" src="0.webp">
<img id="smallerpic" src="1.jpg">
<img id="smallerpic" src="2.jpg">
<img id="smallerpic" src="3.jpg">
<img id="smallerpic" src="4.jpg">
<img id="smallerpic" src="6.jpg">

<button id="hi">  press shrek</button>
<H1> shrek IS THE BEST BECAUSE DONKEY IS NOT FUNNY and shrek is  /you are the father of DONKEY

    <h1> shrek is the best or is it donkey = SHREK 

i put thepecher BECAUSE FUNNY and good.
look at Shrek Memes! by P1N30.
    </h1>
<script src="script.js"></script>
</body>
</html>
 
    












